# Vacancy-Service-A

./: .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/vacancy/: ServletInitializer.java  VacancyApplication.java
src/main/java/com/vacancy/controllers/: OrganizationController.java  UserController.java  VacancyController.java
src/main/java/com/vacancy/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/vacancy/model/dto/: OrganizationDto.java  UserDto.java  UserVacancyResponseDto.java  VacancyDto.java
src/main/java/com/vacancy/model/dto/in/: OrganizationDtoIn.java  UserDtoIn.java  VacancyDtoIn.java
src/main/java/com/vacancy/model/entities/: Organization.java  User.java  UserVacancyResponse.java  Vacancy.java
src/main/java/com/vacancy/repository/: OrganizationRepository.java  UserRepository.java  UserVacancyResponseRepository.java  VacancyRepository.java
src/main/java/com/vacancy/service/: OrganizationService.java  OrganizationServiceImpl.java  UserService.java  UserServiceImpl.java  UserVacancyResponseService.java  UserVacancyResponseServiceImpl.java  VacancyService.java  VacancyServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/vacancy/service/: OrganizationServiceTest.java  UserServiceTest.java  UserVacancyResponseServiceTest.java
